<!DOCTYPE html>
<html>

<head>
    <style>
        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 2;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 0;
        }

        .box {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px;
        }

        .btn-action {
            background-color: #0073aa;
            border: 2px solid #0073aa !important;
            border-radius: 0;
            box-shadow: none;
            color: #fff;
            font-size: 12px;
            font-weight: 400;
            height: 38px;
            letter-spacing: 2px;
            line-height: 3;
            padding: 0 21px;
            text-transform: uppercase;
            outline: none;
            transition: .2s;
        }
        .container {
            display: flex;
        }
        .box {
            padding: 20px;
            margin: 10px;

        }
        .box p {
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing
            elit.
            Expedita explicabo dolorum beatae ex quam autem excepturi quia
            reiciendis fuga aspernatur, dolor fugiat corporis molestiae eveniet
            rem
            repudiandae, ad debitis odit? Facilis ipsa cum eaque excepturi
            assumenda
            hic laborum quasi tenetur dicta. Consequatur quam, voluptate
            repellat
            quibusdam optio velit facilis eos fugit et inventore provident.
            Dicta
            repudiandae fugit, veniam blanditiis praesentium eveniet non, maxime
            ea
            perferendis, aspernatur consectetur voluptate accusantium quam vero
            voluptas deserunt quas odit nesciunt. Optio facilis, nisi blanditiis
            ducimus dolorem dolor velit quis ipsum voluptatem quo nobis natus,
            consectetur praesentium tempore nesciunt sequi, enim sunt autem
            distinctio tempora!</div>

        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing
            elit.
            Expedita explicabo dolorum beatae ex quam autem excepturi quia
            reiciendis fuga aspernatur, dolor fugiat corporis molestiae eveniet
            rem
            repudiandae, ad debitis odit? Facilis ipsa cum eaque excepturi
            assumenda
            hic laborum quasi tenetur dicta. Consequatur quam, voluptate
            repellat
            quibusdam optio velit facilis eos fugit et inventore provident.
            Dicta
            repudiandae fugit, veniam blanditiis praesentium eveniet non, maxime
            ea
            perferendis, aspernatur consectetur voluptate accusantium quam vero
            voluptas deserunt quas odit nesciunt. Optio facilis, nisi blanditiis
            ducimus dolorem dolor velit quis ipsum voluptatem quo nobis natus,
            consectetur praesentium tempore nesciunt sequi, enim sunt autem
            distinctio tempora!</div>

            <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing
                elit.
                perferendis, aspernatur consectetur voluptate accusantium quam vero
                voluptas deserunt quas odit nesciunt. Optio facilis, nisi blanditiis
                ducimus dolorem dolor velit quis ipsum voluptatem quo nobis natus,
                consectetur praesentium tempore nesciunt sequi, enim sunt autem
                distinctio tempora!</div>

    </div>

    <div>
        <h1></h1>
        <p></p>
        <div class="container">
            <div class="box">
                <img src="">
                <p></p>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

</body>

</html>